# SmartCity

./: .gitignore  SmartCity.sln  SmartCityProject.sln  install.sh
SmartCity.API/: Program.cs  SmartCity.API.csproj  Startup.cs
SmartCity.Modules.ReportManagement/: Class1.cs  SmartCity.Modules.ReportManagement.csproj
SmartCity.Modules.ReportManagement/Application/Commands/: CreateReportCommand.cs  CreateReportCommandHandler.cs
src/Modules/NotificationSystem/NotificationSystem.Infrastructure/: Class1.cs  NotificationSystem.Infrastructure.csproj
src/Modules/NotificationSystem/NotificationSystem.Infrastructure/DependencyInjection/: NotificationSystemModuleRegistration.cs
src/Modules/NotificationSystem/NotificationSystem.Infrastructure/Messaging/: KafkaNotificationConsumer.cs  KafkaNotificationSender.cs
src/Modules/NotificationSystem/NotificationSystem.Infrastructure/Persistence/: NotificationDbContext.cs  NotificationRepository.cs  NotificationSystemMigration.cs
src/Modules/NotificationSystem/NotificationSystem.Infrastructure/Persistence/Migrations/: 20240726182114_Initial.Designer.cs  20240726182114_Initial.cs  NotificationDbContextModelSnapshot.cs
src/Modules/NotificationSystem/NotificationSystem.Infrastructure/Services/: EmailService.cs  NotificationServiceFactory.cs  PushNotificationService.cs  SmsService.cs
src/Modules/ReportManagement/ReportManagement.Application/: Class1.cs  ReportManagement.Application.csproj
src/Modules/ReportManagement/ReportManagement.Application/Commands/CreateReport/: CreateReportCommand.cs  CreateReportCommandHandler.cs
src/Modules/ReportManagement/ReportManagement.Application/Commands/DeleteReport/: DeleteReportCommand.cs  DeleteReportCommandHandler.cs
src/Modules/ReportManagement/ReportManagement.Application/Commands/UpdateReport/: UpdateReportCommand.cs  UpdateReportCommandHandler.cs
src/Modules/ReportManagement/ReportManagement.Application/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
src/Modules/ReportManagement/ReportManagement.Application/DTOs/: FileDownloadDTO.cs  FileUploadDTO.cs  ReportDTO.cs
src/Modules/ReportManagement/ReportManagement.Application/Interfaces/: IFileService.cs  IFileUploadService.cs
src/Modules/ReportManagement/ReportManagement.Application/Queries/: GetFileQuery.cs  GetFileQueryHandler.cs  GetReportByIdQuery.cs  GetReportByIdQueryHandler.cs  GetReportByUserIdQuery.cs  GetReportByUserIdQueryHandler.cs  SearchReportsQuery.cs  SearchReportsQueryHandler.cs
src/Modules/ReportManagement/ReportManagement.Application/Queries/GetReportById/: GetReportByIdQueryHandler.cs  GetReportByUserIdQuery.cs  (+3 more)
src/Modules/ReportManagement/ReportManagement.Application/Services/: FileUploadService.cs
src/Modules/ReportManagement/ReportManagement.Infrastructure/: Class1.cs  ReportManagement.Infrastructure.csproj
src/Modules/ReportManagement/ReportManagement.Infrastructure/DependencyInjection/: ReportManagementModuleRegistration.cs
src/Modules/ReportManagement/ReportManagement.Infrastructure/Migrations/: 20240715105931_Reports.Designer.cs  20240715105931_Reports.cs  ReportManagementDbContextModelSnapshot.cs
src/Modules/ReportManagement/ReportManagement.Infrastructure/Persistence/: ReportManagementDbContext.cs  ReportManagementDbContextFactory.cs  ReportManagementModuleMigration.cs
src/Modules/ReportManagement/ReportManagement.Infrastructure/Repositories/: MediaRepository.cs  ReportMediaRepository.cs  ReportRepository.cs
src/Modules/ReportManagement/ReportManagement.Infrastructure/Services/: FileService.cs  FileUploadService.cs
src/Modules/UserManagement/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
src/Modules/UserManagement/UserManagement.Infrastructure/Auth/: GoogleOAuthProvider.cs  MicrosoftOAuthProvider.cs  OAuthProviderFactory.cs
src/Modules/UserManagement/UserManagement.Infrastructure/Crypto/: EncryptedFieldIndex.cs  EncryptedStringConverter.cs
src/Modules/UserManagement/UserManagement.Infrastructure/DependencyInjection/: UserManagementModuleRegistration.cs
src/Modules/UserManagement/UserManagement.Infrastructure/Persistence/: UserManagementDbContext.cs  UserManagementModuleMigration.cs
src/Modules/UserManagement/UserManagement.Infrastructure/Repositories/: OTPRepository.cs  PermissionRepository.cs  RoleReposiory.cs  UserRepository.cs
src/Modules/UserManagement/UserManagement.Infrastructure/Services/: AesEncryptionService.cs  AuthenticationService.cs  EmailService.cs  JwtTokenService.cs  OAuthService.cs  OTPService.cs  RedisOTPService.cs  RedisTokenBlacklistService.cs  SmsService.cs
src/Shared/Shared.Common/: Class1.cs  Shared.Common.csproj
src/Shared/Shared.Common/Abstract/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/Shared/Shared.Common/Behaviors/: ValidationBehavior.cs
src/Shared/Shared.Common/DependencyInjection/: ModuleDiscovery.cs
src/Shared/Shared.Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Shared/Shared.Common/Interfaces/: ICanMigrate.cs  IEncryptionService.cs  IModuleRegistration.cs
src/Shared/Shared.Common/Notifications/: INotificationSender.cs  NotificationMessage.cs
src/Shared/Shared.Common/Utilities/: ConnectionStringParser.cs  FileUtils.cs
src/Shared/Shared.Common/ValueObjects/: EncryptedField.cs
src/SmartCity.API/: Program.cs  SmartCity.API.csproj  SmartCity.API.http  SmartCityProject.http  Startup.cs  appsettings.Development.json  appsettings.json  sample.env
src/SmartCity.API/Controllers/: AuthController.cs  OTPController.cs  ReportsController.cs
src/SmartCity.API/Filters/: AuthroizeCheckOperationFilter.cs  RateLimitAttribute.cs
src/SmartCity.API/Infrastructure/: CustomExceptionHandler.cs  MultipartRequestHelper.cs
src/SmartCity.API/Middleware/: BlacklistedTokenMiddleware.cs  RefreshTokenValidationMiddleware.cs
src/SmartCity.API/Properties/: launchSettings.json
src/SmartCity.Modules.Authentication/: SmartCity.Modules.Authentication.csproj
src/SmartCity.Modules.NotificationSystem/: SmartCity.Modules.NotificationSystem.csproj
(+169 files in other folders)
