<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartCity.Core\SmartCity.Core.csproj" />
      <ProjectReference Include="..\SmartCity.Modules.Authentication\SmartCity.Modules.Authentication.csproj" />
      <ProjectReference Include="..\SmartCity.Modules.FeedbackManagement\SmartCity.Modules.FeedbackManagement.csproj" />
      <ProjectReference Include="..\SmartCity.Modules.NotificationSystem\SmartCity.Modules.NotificationSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

</Project>
