<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartCity.Core\SmartCity.Core.csproj" />
      <ProjectReference Include="..\SmartCity.Modules.UserManagemet\SmartCity.Modules.UserManagemet.csproj" />
      <ProjectReference Include="..\SmartCity.Modules.FeedbackManagement\SmartCity.Modules.FeedbackManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\" />
      <Folder Include="Application\" />
      <Folder Include="Domain\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
