DefaultConnection='Your PSQL Connection String'
Redis='localhost:6379'
JwtIssuer=smartcity
JwtAudience=smartcity
JwtExpiry=10 # minutes
RefreshTokenExpiry=7 # days
JwtPrivateKey= # generate using `openssl genrsa -out private_key.pem 2048`, then copy to clipboard using `base64 -i private_key.pem | tr -d '\n' | pbcopy`
JwtPublicKey= # generate using `openssl rsa -in private_key.pem -pubout -out public_key.pem`, then copy to clipboard using `base64 -i public_key.pem | tr -d '\n' | pbcopy`